<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="teamPlayer"
            type="com.example.android.thescores.model.TeamPlayers" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/intials"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/magnitude_circle"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="16sp"
                tools:text="P.N" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location_offset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{teamPlayer.playerName}"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    tools:text="Dani Ceballos" />

                <TextView
                    android:id="@+id/primary_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@{teamPlayer.playerPosition}"
                    android:textSize="14sp"
                    tools:text="Position" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="16sp"
                    android:text="@{teamPlayer.playerCountry}"
                    android:textColor="@color/primaryDarkColor"
                    tools:text="Nigeria" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="14sp"
                    tools:text="22-11-1961" />

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>