<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="20dp">

        <ImageView
            android:id="@+id/team_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/team_image"
            android:scaleType="center"
            android:padding="16dp"
            tools:src="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>
</layout>